<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
         <nav>
            <ul>
                <li>Home</li>
                <li>Social Media</li>
                <li>Resources</li>
                <li>Tools</li>
            </ul>
         </nav>
        </header>
        <main>
            <div class="boxes">
                <div class="box">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eaque harum ut delectus minima? Provident autem similique minima libero deleniti ducimus sint totam reprehenderit atque.</p>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eaque harum ut delectus minima? Provident autem similique minima libero deleniti ducimus sint totam reprehenderit atque.</p>
                </div>
            </div>
            <div class="container">
                Welcome to my demo website Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laudantium velit totam, vitae necessitatibus quibusdam?
            </div>
            <div class="circle-box"></div>
        </main>
    </div>
    <footer>
        &copy; Copyright Claim | All Rights are Reserved |
        For more info visit our site. <a href="https://www.youtube.com">Our Site</a>
    </footer>
</body>
</html>